<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>toofz.Services.LeaderboardsService</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>toofz Leaderboards Service</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- DebugSymbols is set to true so that dependency symbols are copied into the output directory. -->
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\net461\LeaderboardsService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.4.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageReference Include="toofz.ActivityTracing" Version="1.1.3" />
    <PackageReference Include="toofz.Build" Version="2.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="toofz.Data" Version="10.0.3" />
    <PackageReference Include="toofz.ExceptionRenderer" Version="1.5.3" />
    <PackageReference Include="toofz.Services" Version="15.0.10" />
    <PackageReference Include="toofz.Steam" Version="26.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="_DebugSymbolsProjectOutputGroup" AfterTargets="GetTargetPath">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="DebugSymbolsProjectOutputGroupDependencies">
      <Output TaskParameter="TargetOutputs" ItemName="ReferenceCopyLocalPaths" />
    </MSBuild>
  </Target>
</Project>
