# leaderboards-service

./: .gitignore  LeaderboardsService.sln  NuGet.Config  README.md  Test-Project.ps1  appveyor.yml  codecov.yml  toofz.NecroDancer.Leaderboards.LeaderboardsService.sln
Installer/: Installer.wixproj
Installer/Code/: Configuration.wxi  Features.wxs  Product.wxs  UI.wxs
Installer/Resources/: EULA.rtf
InstallerMM/: InstallerMM.wixproj  InstallerMM.wxs  InstallerMMcustom.wxs
LeaderboardsService/: App.config  ApplicationInsights.config  ArgsParser.cs  CommunityDataLeaderboardsWorker.cs  DailyLeaderboardsWorker.cs  FakeLeaderboardsStoreClient.cs  FakeSteamClientApiClient.cs  FakeSteamCommunityDataClient.cs  ILeaderboardsSettings.cs  ISettings.cs  KernelConfig.cs  LeaderboardsArgsParser.cs  LeaderboardsOptions.cs  LeaderboardsService.csproj  LeaderboardsWorker.cs  LeaderboardsWorkerBase.cs  OperationTelemetryExtensions.cs  Program.cs  Settings.cs  SteamIDExtensions.cs  UGCHandleExtensions.cs  UInt64Extensions.cs  UpdateScope.cs  Util.cs  WorkerRole.cs  log.config  packages.config
LeaderboardsService.Tests/: App.config  ArgsParserTests.cs  CommunityDataLeaderboardsWorkerTests.cs  Constants.cs  DailyLeaderboardsWorkerTests.cs  DataHelper.cs  DatabaseTestsBase.cs  IntegrationTestsBase.cs  LeaderboardsArgsParserTests.cs  LeaderboardsService.Tests.csproj  LeaderboardsWorkerBaseTests.cs  LeaderboardsWorkerTests.cs  SimpleLeaderboardsSettings.cs  SteamIDExtensionsTests.cs  SteamKit.cs  StorageHelper.cs  StubLeaderboardsSettings.cs  TestsSetup.cs  UGCHandleExtensionsTests.cs  UInt64ExtensionsTests.cs  WorkerRoleTests.cs  packages.config
LeaderboardsService.Tests/Properties/: Resources.Designer.cs  Resources.resx
LeaderboardsService.Tests/Resources/: LeaderboardEntries_2047387_1.xml  LeaderboardEntries_2047540_2.xml
LeaderboardsService/Data/SteamClientApi/Entries/: 247080_1021139.json  247080_1111943.json  247080_1184612.json  247080_1200563.json  247080_1210726.json  247080_1216700.json  247080_1232375.json  247080_1239630.json  247080_1252992.json  247080_1255310.json  247080_1255570.json  247080_1278815.json  247080_1281186.json  247080_1284716.json  247080_1312196.json  247080_1541186.json  247080_1572616.json  247080_1636673.json  247080_1706704.json  247080_1743325.json  247080_1767889.json  247080_1778963.json  247080_1838544.json  247080_1866853.json  247080_1869940.json  247080_1886380.json  247080_1893573.json  247080_1899020.json  247080_1942147.json  (+23 more)
LeaderboardsService/Properties/: AssemblyInfo.cs  ILeaderboardsSettings.cs  ILeaderboardsSettingsExtensions.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/Installer/: Installer.wixproj
src/Installer/Code/: Features.wxs  UI.wxs
src/InstallerMM/: InstallerMM.wixproj  InstallerMM.wxs
src/LeaderboardsService/: App.config  FakeLeaderboardsStoreClient.cs  FakeSteamClientApiClient.cs  KernelConfig.cs  LeaderboardsArgsParser.cs  LeaderboardsOptions.cs  LeaderboardsService.csproj  LeaderboardsWorker.cs  OperationTelemetryExtensions.cs  Program.cs  UGCHandleExtensions.cs  UInt64Extensions.cs  WorkerRole.cs
src/LeaderboardsService/Data/SteamClientApi/Entries/: 247080_1005806.json  247080_1200723.json  247080_1201040.json  247080_1211060.json  247080_1243533.json  247080_1256376.json  247080_1276486.json  247080_1278369.json  247080_1283075.json  247080_1306043.json  247080_1311230.json  247080_1493516.json  247080_1701564.json  247080_1742096.json  247080_1763843.json  247080_1764510.json  247080_1793800.json  247080_1894076.json  247080_1965966.json  247080_1992986.json  247080_2024517.json  247080_2049375.json  247080_2109566.json  247080_2191895.json  247080_2211056.json  247080_2264966.json  247080_2286761.json  247080_2296879.json  247080_497816.json  247080_521006.json  247080_533936.json  247080_619315.json  247080_621741.json  247080_625498.json  247080_631280.json  247080_696342.json  247080_753986.json  247080_762535.json  247080_762873.json  247080_769097.json  (+8 more)
src/LeaderboardsService/Data/SteamCommunityData/Entries/: 247080_1811409_1.xml  247080_1824241_1.xml  247080_2019483_1.xml  247080_2039279_1.xml  247080_2039281_1.xml  247080_2039297_1.xml  247080_2039747_1.xml  247080_2039748_1.xml  247080_2041182_1.xml  247080_2041193_1.xml  247080_2041196_1.xml  247080_2041610_1.xml  247080_2041617_1.xml  247080_2041652_1.xml  247080_2041693_1.xml  247080_2041694_1.xml  247080_2041701_1.xml  247080_2041705_1.xml  247080_2042281_1.xml  247080_2043822_1.xml  247080_2043902_1.xml  247080_2044879_1.xml  247080_2045553_1.xml  247080_2045853_1.xml  247080_2046123_1.xml  247080_2047384_1.xml  247080_2047387_1.xml  247080_2047412_1.xml  247080_2047421_1.xml  247080_2047424_1.xml  247080_2047431_1.xml  247080_2047449_1.xml  247080_2047461_1.xml  247080_2047487_1.xml  247080_2047493_1.xml  247080_2047498_1.xml  247080_2047508_1.xml  247080_2047515_1.xml  247080_2047527_1.xml  247080_2047528_1.xml  (+228 more)
src/LeaderboardsService/Data/SteamCommunityData/Leaderboards/: 247080.xml
src/LeaderboardsService/Properties/: ILeaderboardsSettings.cs  Settings.Designer.cs  Settings.cs  Settings.settings
test/LeaderboardsService.Tests/: Constants.cs  DailyLeaderboardsWorkerTests.cs  DataHelper.cs  LeaderboardsArgsParserTests.cs  LeaderboardsService.Tests.csproj  SteamIDExtensionsTests.cs  StubLeaderboardsSettings.cs  UGCHandleExtensionsTests.cs  WorkerRoleTests.cs  log.config
test/LeaderboardsService.Tests/Resources/: LeaderboardEntries_2047540_1.xml  Leaderboards_247080.xml
toofz.NecroDancer.Leaderboards.LeaderboardsService/: App.config  CredMan.ps1  Setup-Environment.ps1  WorkerRole.cs  packages.config  toofz.NecroDancer.Leaderboards.LeaderboardsService.csproj
toofz.NecroDancer.Leaderboards.LeaderboardsService.Tests/: App.config  packages.config  toofz.NecroDancer.Leaderboards.LeaderboardsService.Tests.csproj
toofz.NecroDancer.Leaderboards.LeaderboardsService/Properties/: AssemblyInfo.cs
(+237 files in other folders)
