<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="toofz.NecroDancer.Leaderboards.LeaderboardsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Description="The version of the settings file format." Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AppId" Description="The product's application ID." Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">247080</Value>
    </Setting>
    <Setting Name="UpdateInterval" Description="The minimum amount of time that should pass between each cycle." Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="DelayBeforeGC" Description="The amount of time to wait after a cycle to perform garbage collection." Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="InstrumentationKey" Description="An Application Insights instrumentation key." GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyDerivationIterations" Description="The number of rounds to execute a key derivation function." Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="SteamUserName" Description="The user name used to log on to Steam." GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamPassword" Description="The password used to log on to Steam." GenerateDefaultValueInCode="false" Type="toofz.EncryptedSecret" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeaderboardsConnectionString" Description="The connection string used to connect to the leaderboards database." GenerateDefaultValueInCode="false" Type="toofz.EncryptedSecret" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>